<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adob illustrator小作品</title>
    <link rel="stylesheet" href="queryforai.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: Microsoft JhengHei;
        }

        html,
        body {
            /* background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23226d31' fill-opacity='0.07' fill-rule='evenodd'/%3E%3C/svg%3E"); */
            background: url("./code.jpg") fixed no-repeat center center / cover;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .item {
            width: 500px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            box-shadow: inset 4px 4px 5px rgba(255,255,255,.3),
                inset -4px -4px 5px rgba(0,0,0,.1),
                10px 40px 40px rgba(0,0,0,.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: .5s;
        }

        .item:hover {
            background-color: rgba(22, 97, 7, 1);
        }

        .item img {
            width: 90%;
            height: 450px;
            object-fit: cover;
            vertical-align: middle;
            margin-bottom: 20px;
            border-radius: 50%;
            transition: .5s;
        }

        .item h3{
            font-size: 36px;
            padding: 20px;
        }

        .container .backtoindex{
            width: 60%;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: #000;
        }

        a:nth-of-type(4){
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="https://ibb.co/7bNpbtV" class="item" target="_blank">
            <img src="./imgforai/mask.jpg" alt="">
            <h3>清明節配戴口罩事宜宣傳</h3>
        </a>
        <!-- <div class="item">
            <a href="https://ibb.co/7bNpbtV" target="_blank">
            </a>
        </div> -->
        <a href="https://ibb.co/d2wwtwC" class="item" target="_blank">
            <img src="./imgforai/distance.jpg" alt="">
            <h3>保持社交距離宣傳</h3>
        </a>
        <!-- <div class="item">
            <a href="https://ibb.co/d2wwtwC" target="_blank">
            </a>
        </div> -->
        <a href="https://ibb.co/2Wkg3s8" class="item" target="_blank">
            <img src="./imgforai/street.jpg" alt="">
            <h3>新北市街頭藝人政策宣傳</h3>
        </a>
        <!-- <div class="item">
            <a href="https://ibb.co/2Wkg3s8" target="_blank">
            </a>
        </div> -->
        <a href="index.html" class="backtoindex">回首頁</a>
    </div>
</body>

</html>