<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS小作品</title>
    <link rel="stylesheet" href="queryforai-js.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: Microsoft JhengHei;
        }

        html,
        body {
            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23226d31' fill-opacity='0.07' fill-rule='evenodd'/%3E%3C/svg%3E");
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .item {
            width: 500px;
            height: 600px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 20px 20px rgba(0,0,0,0.2), 0px 0px 50px rgba(0,0,0,0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: .5s;
        }
        span{
            font-size: 16px;
            font-weight: 100;
        }

        .item h3{
            font-size: 36px;
            padding: 20px;
        }

        .item:hover {
            filter: blur(3px)
        }

        .item img {
            width: 100%;
            height: 450px;
            object-fit: cover;
            vertical-align: middle;
            margin-bottom: 20px;
            border-radius: 50%;
            transition: .5s;
        }

        .item:nth-of-type(1) img{
            margin-bottom: 10px;
        }

        .item:nth-of-type(1) h3{
            padding: 10px;
        }

        .container .backtoindex{
            width: 60%;
            text-align: center;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <a href="./3d-card-effect-master/index.html" target="_blank">
                <img src="https://picsum.photos/300/300?random=15" alt="">
            </a>
            <h3>3D名片<br><span>請用電腦觀看以獲得最佳體驗</span></h3>
        </div>
        <div class="item">
            <a href="./Music Player/index.html" target="_blank">
                <img src="./imgforjs/musicplayer.png" alt="">
            </a>
            <h3>小小音樂播放器</h3>
        </div>
        <div class="item">
            <a href="./RPS/index.html" target="_blank">
                <img src="./imgforjs/rps.png" alt="">
            </a>
            <h3>猜拳遊戲</h3>
        </div>
        <a href="index.html" class="backtoindex">回首頁</a>
    </div>
</body>

</html>