<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: 微軟正黑體;
		}
		html,body{
			height: 100%;
		}
		body{
			background-image: linear-gradient( rgba(0,0,0,0.6),rgba(0,0,0,.6)) ,url(Omnifood\ Contents/hero1.png);
			background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
			display: flex;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;
		}

		span{
			color: rgb(126, 5, 5);
		}

		a{
			text-decoration: none;
			color: black;
		}
		.login{
			display: flex;
			-ms-align-items: center;
			align-items: center;
			justify-content: center;
			width: 600px;
			height: 500px;
			background-color: rgba(255,255,255,0.4);
			border-radius: 10px;
			border: solid 10px #fff;
			box-shadow: 0px 0px 10px #000;
			backdrop-filter: blur(10px);
		}
		.form{
			width: 400px;
		}
		.form h2{
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #fff;
		}
		.form label{
			line-height: 2;
		}
		.form .group{
			margin-bottom: 20px;
		}
		.form input{
			width: 100%;
			border: 1px solid #aaa;
			line-height: 3;
			border-radius: 5px;
		}
		.form .btn-group{
			font-size: 0;
			margin-top: 50px;
			
		}
		.form .btn{
			font-size: 20px;
			border-radius: 5px;
			border: none;
			background-color: #fff;
			width: 190px;
			padding: 10px 0;
		}
		.form .btn + .btn{
			margin-left: 20px;
		}
		.form .forget{
			padding-top: 10px;
			display: flex;
			justify-content: flex-end;
		}
	</style>
</head>
<body>
	<div class="login">
		<form action="" class="form">
			<h2>新會員註冊</h2>
			<div class="group">
				<label for="user_id">帳號<span>*</span></label>
				<input type="text" id="user_id">
			</div>
			<div class="group">
				<label for="user_password">密碼<span>*</span></label>
				<input type="password" id="user_password">
			</div>
			<div class="group">
				<label for="user_password">確認密碼<span>*</span></label>
				<input type="password" id="user_password">
			</div>
			<div class="btn-group">
				<button class="btn"><a href="index.html">註冊</a></button>
			</div>
			
		</form>
	</div>
</body>
</html>